.start_button {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
 	
 	.button {
		float: left;
		cursor:pointer;
		min-width: 150px;
		max-width: 250px;
		display: block;
		margin: 1em;
		padding: 1em 2em;
		border: none;
		background: none;
		color:inherit;
		vertical-align: middle;
		position: relative;
		z-index: 1;
		-webkit-backface-visibility: hidden;
		-moz-osx-font-smoothing: grayscale;
		
		&:focus {
			outline: none;
		}
		
		>span {
			vertical-align: middle;
		}
	}

	.button--round-l {
		border-radius: 40px;
	}

	.button.button--sacnite {
		width: 70px;
		height: 70px;
		min-width: 0;
		padding: 0;
		color: @color_sg_orange;
		-webkit-transition: color 0.3s;
		transition: color 0.3s;
	}
	
	.button--scanite.button--round-l {
		border-radius: 50%;
	}
	
	.button--sacnite.button--inverted {
		color: @color_sg_orange;
		
		&::before {
			box-shadow: inset 0 0 0 35px @color_sg_orange;
		}
		
		&:hover {
			color: @color_sg_orange;
			&::before {
				box-shadow: inset 0 0 0 2px @color_sg_orange;
			}
		}
	}

	.button--sacnite {
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: inherit;
			z-index: -1;
			box-shadow: inset 0 0 0 35px @color_sg_orange;
			-webkit-transform: scale3d(0.9, 0.9, 1);
			transform: scale3d(0.9, 0.9, 1);
			-webkit-transition: box-shadow 0.3s, -webkit-transform 0.3;
			transition: box-shadow 0.3s, transform 0.3s;
		}
		
		.button__icon {
			font-size: 0px;
			width: 22px;
			display: inline-block;
			vertical-align:middle;
			margin-left:27px;
		}
		
		>span {
			position: absolute;
			opacity: 0;
			pointer-events: none;
		}

		.right_arrow {
			border-color: transparent @color_sg_white;
			border-style: solid;
			border-width: 13px 0px 13px 15px;
		}
		
		&:hover {
			color: @color_sg_orange;
			&::before {
				box-shadow: inset 0 0 0 2px @color_sg_white;
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			}

			.right_arrow {
				transform: scale(1.4) translateX(4px);
			}
		}
	}
}
.playing { 
	.pause_butn {
						
					transition: all 0.5s;
				transition-timing-function: ease-in;

	   .button--sacnite {
		&:hover {
		   .right_arrow {
		   		transform: none;
		   }
		}
	}
	}
	
}